# Dressify

./: DressifySolution.sln  README.md
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Commands/Login/: LoginCommand.cs
AuthService.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AuthService.Application/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
AuthService.Contracts/: Class1.cs
AuthService.Domain/Common/: BaseEntity.cs
AuthService.Domain/Entities/: User.cs
AuthService.Domain/Interfaces/: IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Configurations/: UserConfiguration.cs
AuthService.Infrastructure/Persistence/: AppDbContext.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Tests/: AuthService.Tests.csproj
